<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    android:gravity="center_vertical">

    <!-- Título o Instrucciones -->
    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce el número de jugadores:"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:gravity="center"/>



    <!-- Campo para ingresar el número de jugadores -->

    <!-- Botón para calcular -->
    <EditText
        android:id="@+id/playerCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Número de jugadores"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textColorHint="#B0B0B0"
        android:elevation="4dp"
        android:textStyle="bold"
        android:drawablePadding="10dp" />




    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"/>

    <!-- Texto de Dupletas -->
    <TextView
        android:id="@+id/dupletTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dupletas: "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:gravity="center"/>

    <!-- Texto de Tripletas -->
    <TextView
        android:id="@+id/tripletTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tripletas: "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:gravity="center"/>

    <!-- Botón "De acuerdo" para mostrar resultados -->
    <Button
        android:id="@+id/agreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De acuerdo"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:visibility="gone"/>

    <!-- Botón Salir de la app -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
